import net.liftweb.json.DefaultFormats
import net.liftweb.json._

case class EmailAccount(
  accountName: String,
  username: String,
  id: String,
  skills: List[String]
)

object ParseJsonArray extends App {
implicit val formats = DefaultFormats

val jsonString ="""
{
"accounts": [
{ "emailAccount": {
"accountName": "YMail",
"username": "yammi",
"id": "#2145_5674!2574",
"skills": ["Scala", "C++", "MongoDB"]
}},
{ "emailAccount": {
"accountName": "Frank",
"username": "USERNAME",
"id": "#2125_5600!2400",
"skills": ["Scala", "Java", "ElasticSearch"]
}}
]
}
"""

// json is a JsValue instance
val json = parse(jsonString)
val elements = (json \\ "emailAccount").children
for (acct <- elements) {
val m = acct.extract[EmailAccount]
println(s"Account: ${m.accountName}, ${m.username}, ${m.id}")
println(" Skills: " + m.skills.mkString(", "))
}
}
